texaspimainp12: 0.185
oski15a10b00s: 5.636
pdtpmss1269b: 0.083
nusmvreactorp6: 180.626
bobtuint21neg: 0.195
bobtuint18neg: 0.145
visarbiter: 0.114
pdtvisns2p3: 0.179
pdtvsarmultip08: 0.218
6s355rb08740: 1.707
6s344rb054: 0.202
intel004: 0.184
power2bit128: 0.180
kenflashp07: 0.205
irstdme5: 4.160
oski15a08b17s: 77.533
counterp0: 0.023
power2sum32: 0.873
bobtuint17neg: 0.186
pdtpmsns2: 57.025
kenflashp01: 0.208
power2sum128: 5.691
6s325rb072: 0.048
oski15a01b67s: 4.764
pdtpmsudc8: 774.413
mentorbm1p07: 57.698
intel057: 35.701
6s350rb46: 136.148
mentorbm1and: 28.759
eijks832: 2.551
oski15a01b24s: 1.287
6s159: 5.671
oski15a01b07s: 5.299
neclaftp4001: 0.025
kenflashp13: 0.033
neclaftp1002: 4.374
6s400rb07819: 1.360
viselevatorp1: 0.101
intel045: 235.790
oski2b3i: 990.417
6s109: 611.348
visprodcellp01: 0.238
nusmvtcasp2: 2.316
oski15a10b11s: 3.874
pdtvsar8multip13: 0.364
bobmiterbm1and: 0.047
oski15a01b31s: 4.325
pdtvisminmax0: 3.208
beempgsol5b1: 116.095
neclabakery001: 18.456
mentorbm1p05: 8.560
eijks208c: 0.247
oski15a14b32s: 3.788
prodcellp0neg: 223.752
6s209b0: 0.076
bobtuintand: 0.049
oski15a08b09s: 82.553
beemandrsn4b1: 1696.311
139443p5: 0.371
beemlann2f1: 15.293
oski15a01b56s: 1.109
intel056: 10.736
prodcellp1: 125.625
neclaftp2001: 2.060
6s271rb045: 40.606
oski15a01b16s: 1.007
bobunr2p10d40l: 1.430
pdtvisgoodbakery0: 12.519
dme6p1: 0.130
6s43: 32.354
beemskbn3f1: 11.689
eijkbs4863: 64.489
6s344rb150: 0.203
bobtuint19neg: 0.177
bobcount: 0.298
6s421rb083: 2.088
bobtuint22neg: 0.151
oski15a01b53s: 28.846
oski15a08b16s: 81.534
6s380b511: 1.879
oski15a01b20s: 1.064
beemadd4b1: 563.417
nusmvsyncarb10p2: 0.059
6s122: 663.015
oski15a14b13s: 0.273
oski15a01b22s: 0.949
6s210b037: 0.390
bobcohdoptdcd4: 9.674
mentorbm1p01: 1.518
nusmvguidancep1: 0.440
bj08aut82: 0.003
irstdme6: 2.395
6s403rb1342: 2.616
oski15a10b15s: 0.847
eijks1196: 0.576
oski15a01b17s: 4.611
6s120: 3.760
bj08amba2g3f3: 0.346
ringp0: 0.048
bc57sensorsp2: 76.200
6s404rb1: 154.997
bobsmi2c: 58.901
bobsm5378d2: 39.987
oski15a01b47s: 5.060
beemprdcell2f1: 156.750
139454p0: 0.024
bobuns2p10d100l: 6.213
pdtvisbakery2: 22.335
oski15a01b63s: 4.711
6s374b029: 595.317
oski15a10b09s: 3.633
intel046: 196.374
pdtpmsusbphy: 0.041
6s350rb35: 105.915
bob9234specand: 0.025
neclaftp2002: 2.176
kenflashp10: 0.506
bjrb07amba1andenv: 0.004
eijks1238: 0.626
kenflashp04: 0.214
oski15a14b01s: 0.284
oski15a14b09s: 0.318
6s108: 49.934
nusmvbrp: 2.910
pdtpmsarbiter: 0.004
oski15a01b49s: 30.990
kenflashp11: 0.879
139444p22: 0.689
6s406rb067: 9.170
139462p0: 0.020
ndista128: 0.825
bobsynthetic2: 2.567
beemptrsn1b1: 61.833
vis4arbitp1: 0.146
productioncellp0: 83.173
pj2010: 1.660
power2eq2048: 124.012
oski15a01b37s: 5.044
oski15a01b35s: 4.788
pdtvsarmultip30: 0.060
neclaftp5001: 0.015
oski15a07b5s: 0.839
bobtuintorneg: 0.041
mentorbm1p02: 1.319
oski15a10b03s: 0.828
bobsynthor: 0.169
abp4p2ff: 1.652
bobtuint09neg: 0.458
6s307rb09: 0.137
6s384rb024: 0.290
nusmvreactorp4: 2.791
6s204b19: 3.658
139443p0: 0.012
6s207rb28: 28.034
6s205b20: 5.959
pdtswvtma6x4p1: 25.314
texaspimainp05: 0.325
intel007: 171.606
pdtvisvending09: 0.060
6s404rb4: 727.884
oski15a10b05s: 0.827
pdtvisgray0: 0.011
oski15a01b57s: 4.849
eijks510: 14.218
139442p0: 0.009
6s515rb1: 0.046
oski15a14b07s: 0.295
intel044: 302.552
6s343b08: 383.678
oski15a01b05s: 950.228
oski15a08b01s: 20.603
srg5ptimo: 0.028
oski15a01b55s: 4.862
6s183: 327.517
6s273b37: 1.685
oski15a01b25s: 5.015
oski15a01b21s: 4.875
bj08amba2g4f3: 5.656
mutexp0: 0.026
6s362rb1: 0.449
beemlmprt8f1: 8.888
6s385rb444: 0.605
oski15a07b1s: 0.900
oski15a01b10s: 1.149
6s410rb043: 12.745
bobsynth09neg: 0.416
eijks444: 112.974
nusmvtcastp3: 100.526
visemodel: 0.037
bjrb07amba5andenv: 128.508
nusmvreactorp5: 0.176
oski15a08b03s: 61.401
eijks349: 1.658
nusmvreactorp2: 131.693
intel047: 200.356
6s407rb296: 253.294
bob9234spec5neg: 294.836
mentorbm1p09: 1.460
beemcycschd3b1: 2.087
pdtvishuffman1: 0.004
viscoherencep2: 0.477
pj2003: 4.364
kenflashp03: 0.510
oski15a01b39s: 28.418
6s317b14: 5.486
oski15a14b25s: 1202.367
oski15a14b12s: 5.909
power2sum256: 13.113
oski15a14b08s: 423.168
oski15a14b17s: 0.312
eijks953: 2.127
bobsmdct: 14.698
oski15a01b61s: 4.740
6s355rb11080: 1.573
bob05: 112.888
oski15a10b07s: 3.960
viscoherencep3: 0.962
kenflashp09: 0.590
oski15a01b13s: 30.668
eijks386: 0.297
pdtswvibs8x8p0: 0.410
oski15a01b79s: 29.777
nusmvreactorp1: 0.034
beembrptwo6b1: 9.823
6s164: 28.493
bj08amba5g62: 1.291
oski15a14b11s: 0.295
oski15a01b27s: 5.090
beemelev1f1: 0.426
oski15a14b18s: 3.952
oski15a14b31s: 0.305
bobtuint20neg: 0.159
pj2018: 17.479
intel063: 0.519
6s271rb079: 8.133
pdtvisgigamax4: 0.169
oski15a01b51s: 29.260
pdtvsarmultip13: 0.149
oski2b1i: 1039.406
oski15a01b23s: 4.751
oski2b2i: 53.464
bob3: 5.052
nusmvguidancep6: 0.789
bj08vendingcycle: 0.045
bj08amba2g1: 0.005
139442p1: 0.202
pdtvisminmaxr1: 0.369
oski15a01b11s: 1.173
6s326rb08: 0.056
6s374b114: 1.188
intel003: 0.224
oski15a14b33s: 326.681
6s206rb103: 0.588
pcip1: 0.097
oski2b4i: 909.936
kenoopp1: 0.077
oski15a01b65s: 4.910
oski15a08b05s: 69.192
pdtvisvsar22: 0.167
texasifetch1p8: 0.020
prodcellp4: 46.612
cmudme2: 1773.674
cmugigamax: 0.143
shift1add512: 0.613
oski15a01b15s: 4.345
mentorbm1or: 1.740
6s389b02: 0.147
6s310r: 1728.629
pdtvistwoall3: 0.005
oski15a01b33s: 5.229
pdtvisretherrtf1: 0.080
oski15a10b17s: 0.601
pdtswvtms12x8p1: 237.429
nusmvsyncarb5p2: 0.018
bc57sensorsp1neg: 194.792
pdtswvsam6x8p1: 1.055
oski15a01b73s: 4.326
power2bit8: 0.027
pdtvisgigamax3: 0.171
beemfrogs4f1: 304.725
pj2007: 4.251
pdtvisblackjack2: 0.007
boblivear: 3.118
pdtvisvsa16a16: 0.133
beemtlphn4f1: 17.321
6s202b00: 6.327
6s405rb611: 7.840
shift1add2048: 2.916
eijks713: 0.268
beemmsmie1f1: 3.429
oski15a01b71s: 4.310
intel001: 0.053
beemmcs6f1: 10.824
oski15a01b59s: 30.017
bjrb07amba4andenv: 77.090
bobsynth13: 0.066
pdtvisns3p02: 7.862
pdtvsar8multip23: 0.302
oski15a01b69s: 4.819
texaspimainp01: 0.233
oski1rub03i: 74.994
oski15a01b09s: 29.492
6s288r: 57.157
bobtuint26neg: 0.206
139444p0: 0.016
139453p0: 0.018
139452p0: 0.012
oski2b5i: 1106.333
oski15a07b3s: 0.796
pdtvisvending07: 0.609
oski15a01b75s: 4.795
139463p0: 0.027
pdtviscoherence4: 0.974
bc57sensorsp0: 159.461
prodcellp2neg: 79.410
beemlup1b1: 0.310
oski15a14b14s: 3.648
6s306rb03: 0.129
6s206rb025: 0.555
oski15a14b16s: 7.171
6s276rb342: 0.206
oski15a08b11s: 65.189
oski15a14b29s: 5.195
oski3b3i: 20.092
oski15a14b15s: 0.253
bob9234spec6neg: 93.243
oski15a10b13s: 0.552
oski15a14b19s: 0.366
shift1add256: 0.297
neclaftp4002: 0.022
pdtswvtms14x8p1: 50.317
oski15a01b29s: 4.352
pdtvisblackjack0: 0.006
oski15a01b77s: 5.022
viselevatorp2: 0.065
6s203b41: 5.522
pj2016: 21.273
bob2: 0.022
oski15a10b01s: 0.664
bobsynthand: 0.293
pdtvisrethersqo0: 0.053
kenflashp08: 0.200
texasparsesysp3: 0.089
pdtvisvsa16a27: 0.967
eijks344: 1.380
bc57sensorsp1: 118.275
6s277rb292: 0.511
csmacdp2: 1.390
pj2002: 4.673
pdtvisblackjack1: 0.007
pdtvisvsa16a10: 4.393
oski15a01b19s: 30.847
pdtvissoap2: 7.131
pdtpmsblackjack: 0.706
bob9234spec4neg: 80.971
neclatcas1a001: 0.074
dme6p1neg: 0.028
6s173: 184.093
6s391rb379: 0.451
6s275rb318: 0.230
beemelev2f1: 0.275
6s204b16: 3.926
viselevatorp3: 0.108
beemfwt3f3: 2.789
nusmvreactorp3: 0.245
bobmiterbm1or: 0.008
bob12s03: 920.332
eijkbs1512: 151.620
6s215rb0: 1.596
eijks820: 2.790
oski15a08b13s: 68.322
bobtuint12neg: 0.155
bobtuint16neg: 0.142
texasifetch1p1: 0.029
6s221rb14: 1.147
intel061: 10.735
pdtvisvending00: 0.447
6s202b41: 5.985
nusmvguidancep8: 4.259
pdtpmscoherence: 37.832
eijks298: 0.682
cmuperiodic: 97.082
boblivea: 4.983
texasparsesysp2: 0.071
bobtuint08neg: 0.147
eijks208o: 0.117
brpp1: 0.078
bobtuint24: 0.006
pdtvsar8multip16: 0.017
intel059: 10.024
beemszmsk1f1: 57.399
6s372rb26: 0.491
pj2006: 53.330
bj08amba3g1: 0.019
nusmvtcasp3: 334.833
pj2015: 16.789
6s380b129: 0.247
pdtpmsrotate32: 1.573
139464p0: 0.037
eijks420: 552.124
6s216rb0: 9.899